2022/02/02-17:30:45.360677 7ffff7fb1240 RocksDB version: 6.20.3
2022/02/02-17:30:45.360710 7ffff7fb1240 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/02/02-17:30:45.360711 7ffff7fb1240 Compile date 2021-05-05 20:35:30
2022/02/02-17:30:45.360732 7ffff7fb1240 DB SUMMARY
2022/02/02-17:30:45.360733 7ffff7fb1240 DB Session ID:  5OA35UEG1D0Q71Y9B5S7
2022/02/02-17:30:45.360766 7ffff7fb1240 CURRENT file:  CURRENT
2022/02/02-17:30:45.360767 7ffff7fb1240 IDENTITY file:  IDENTITY
2022/02/02-17:30:45.360769 7ffff7fb1240 MANIFEST file:  MANIFEST-000009 size: 59 Bytes
2022/02/02-17:30:45.360769 7ffff7fb1240 SST files in sidechain_db dir, Total Num: 0, files: 
2022/02/02-17:30:45.360770 7ffff7fb1240 Write Ahead Log file in sidechain_db: 000010.log size: 0 ; 
2022/02/02-17:30:45.360771 7ffff7fb1240                         Options.error_if_exists: 0
2022/02/02-17:30:45.360772 7ffff7fb1240                       Options.create_if_missing: 1
2022/02/02-17:30:45.360772 7ffff7fb1240                         Options.paranoid_checks: 1
2022/02/02-17:30:45.360773 7ffff7fb1240                               Options.track_and_verify_wals_in_manifest: 0
2022/02/02-17:30:45.360773 7ffff7fb1240                                     Options.env: 0x55555658b560
2022/02/02-17:30:45.360774 7ffff7fb1240                                      Options.fs: Posix File System
2022/02/02-17:30:45.360775 7ffff7fb1240                                Options.info_log: 0x5555565d94d0
2022/02/02-17:30:45.360775 7ffff7fb1240                Options.max_file_opening_threads: 16
2022/02/02-17:30:45.360776 7ffff7fb1240                              Options.statistics: (nil)
2022/02/02-17:30:45.360777 7ffff7fb1240                               Options.use_fsync: 0
2022/02/02-17:30:45.360777 7ffff7fb1240                       Options.max_log_file_size: 0
2022/02/02-17:30:45.360778 7ffff7fb1240                  Options.max_manifest_file_size: 1073741824
2022/02/02-17:30:45.360778 7ffff7fb1240                   Options.log_file_time_to_roll: 0
2022/02/02-17:30:45.360779 7ffff7fb1240                       Options.keep_log_file_num: 1000
2022/02/02-17:30:45.360779 7ffff7fb1240                    Options.recycle_log_file_num: 0
2022/02/02-17:30:45.360780 7ffff7fb1240                         Options.allow_fallocate: 1
2022/02/02-17:30:45.360780 7ffff7fb1240                        Options.allow_mmap_reads: 0
2022/02/02-17:30:45.360781 7ffff7fb1240                       Options.allow_mmap_writes: 0
2022/02/02-17:30:45.360781 7ffff7fb1240                        Options.use_direct_reads: 0
2022/02/02-17:30:45.360782 7ffff7fb1240                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/02-17:30:45.360782 7ffff7fb1240          Options.create_missing_column_families: 0
2022/02/02-17:30:45.360782 7ffff7fb1240                              Options.db_log_dir: 
2022/02/02-17:30:45.360783 7ffff7fb1240                                 Options.wal_dir: sidechain_db
2022/02/02-17:30:45.360784 7ffff7fb1240                Options.table_cache_numshardbits: 6
2022/02/02-17:30:45.360784 7ffff7fb1240                         Options.WAL_ttl_seconds: 0
2022/02/02-17:30:45.360784 7ffff7fb1240                       Options.WAL_size_limit_MB: 0
2022/02/02-17:30:45.360785 7ffff7fb1240                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/02-17:30:45.360786 7ffff7fb1240             Options.manifest_preallocation_size: 4194304
2022/02/02-17:30:45.360786 7ffff7fb1240                     Options.is_fd_close_on_exec: 1
2022/02/02-17:30:45.360787 7ffff7fb1240                   Options.advise_random_on_open: 1
2022/02/02-17:30:45.360787 7ffff7fb1240                    Options.db_write_buffer_size: 0
2022/02/02-17:30:45.360788 7ffff7fb1240                    Options.write_buffer_manager: 0x5555565e8ad0
2022/02/02-17:30:45.360788 7ffff7fb1240         Options.access_hint_on_compaction_start: 1
2022/02/02-17:30:45.360789 7ffff7fb1240  Options.new_table_reader_for_compaction_inputs: 0
2022/02/02-17:30:45.360789 7ffff7fb1240           Options.random_access_max_buffer_size: 1048576
2022/02/02-17:30:45.360790 7ffff7fb1240                      Options.use_adaptive_mutex: 0
2022/02/02-17:30:45.360795 7ffff7fb1240                            Options.rate_limiter: (nil)
2022/02/02-17:30:45.360796 7ffff7fb1240     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/02-17:30:45.360796 7ffff7fb1240                       Options.wal_recovery_mode: 2
2022/02/02-17:30:45.360797 7ffff7fb1240                  Options.enable_thread_tracking: 0
2022/02/02-17:30:45.360797 7ffff7fb1240                  Options.enable_pipelined_write: 0
2022/02/02-17:30:45.360798 7ffff7fb1240                  Options.unordered_write: 0
2022/02/02-17:30:45.360798 7ffff7fb1240         Options.allow_concurrent_memtable_write: 1
2022/02/02-17:30:45.360799 7ffff7fb1240      Options.enable_write_thread_adaptive_yield: 1
2022/02/02-17:30:45.360799 7ffff7fb1240             Options.write_thread_max_yield_usec: 100
2022/02/02-17:30:45.360800 7ffff7fb1240            Options.write_thread_slow_yield_usec: 3
2022/02/02-17:30:45.360800 7ffff7fb1240                               Options.row_cache: None
2022/02/02-17:30:45.360801 7ffff7fb1240                              Options.wal_filter: None
2022/02/02-17:30:45.360801 7ffff7fb1240             Options.avoid_flush_during_recovery: 0
2022/02/02-17:30:45.360802 7ffff7fb1240             Options.allow_ingest_behind: 0
2022/02/02-17:30:45.360802 7ffff7fb1240             Options.preserve_deletes: 0
2022/02/02-17:30:45.360803 7ffff7fb1240             Options.two_write_queues: 0
2022/02/02-17:30:45.360803 7ffff7fb1240             Options.manual_wal_flush: 0
2022/02/02-17:30:45.360804 7ffff7fb1240             Options.atomic_flush: 0
2022/02/02-17:30:45.360804 7ffff7fb1240             Options.avoid_unnecessary_blocking_io: 0
2022/02/02-17:30:45.360804 7ffff7fb1240                 Options.persist_stats_to_disk: 0
2022/02/02-17:30:45.360805 7ffff7fb1240                 Options.write_dbid_to_manifest: 0
2022/02/02-17:30:45.360805 7ffff7fb1240                 Options.log_readahead_size: 0
2022/02/02-17:30:45.360806 7ffff7fb1240                 Options.file_checksum_gen_factory: Unknown
2022/02/02-17:30:45.360806 7ffff7fb1240                 Options.best_efforts_recovery: 0
2022/02/02-17:30:45.360807 7ffff7fb1240                Options.max_bgerror_resume_count: 2147483647
2022/02/02-17:30:45.360807 7ffff7fb1240            Options.bgerror_resume_retry_interval: 1000000
2022/02/02-17:30:45.360808 7ffff7fb1240             Options.allow_data_in_errors: 0
2022/02/02-17:30:45.360808 7ffff7fb1240             Options.db_host_id: __hostname__
2022/02/02-17:30:45.360809 7ffff7fb1240             Options.max_background_jobs: 2
2022/02/02-17:30:45.360823 7ffff7fb1240             Options.max_background_compactions: -1
2022/02/02-17:30:45.360823 7ffff7fb1240             Options.max_subcompactions: 1
2022/02/02-17:30:45.360824 7ffff7fb1240             Options.avoid_flush_during_shutdown: 0
2022/02/02-17:30:45.360824 7ffff7fb1240           Options.writable_file_max_buffer_size: 1048576
2022/02/02-17:30:45.360824 7ffff7fb1240             Options.delayed_write_rate : 16777216
2022/02/02-17:30:45.360825 7ffff7fb1240             Options.max_total_wal_size: 0
2022/02/02-17:30:45.360825 7ffff7fb1240             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/02-17:30:45.360826 7ffff7fb1240                   Options.stats_dump_period_sec: 600
2022/02/02-17:30:45.360826 7ffff7fb1240                 Options.stats_persist_period_sec: 600
2022/02/02-17:30:45.360827 7ffff7fb1240                 Options.stats_history_buffer_size: 1048576
2022/02/02-17:30:45.360827 7ffff7fb1240                          Options.max_open_files: -1
2022/02/02-17:30:45.360828 7ffff7fb1240                          Options.bytes_per_sync: 0
2022/02/02-17:30:45.360828 7ffff7fb1240                      Options.wal_bytes_per_sync: 0
2022/02/02-17:30:45.360829 7ffff7fb1240                   Options.strict_bytes_per_sync: 0
2022/02/02-17:30:45.360829 7ffff7fb1240       Options.compaction_readahead_size: 0
2022/02/02-17:30:45.360830 7ffff7fb1240                  Options.max_background_flushes: -1
2022/02/02-17:30:45.360830 7ffff7fb1240 Compression algorithms supported:
2022/02/02-17:30:45.360833 7ffff7fb1240 	kZSTDNotFinalCompression supported: 1
2022/02/02-17:30:45.360834 7ffff7fb1240 	kZSTD supported: 1
2022/02/02-17:30:45.360834 7ffff7fb1240 	kXpressCompression supported: 0
2022/02/02-17:30:45.360835 7ffff7fb1240 	kLZ4HCCompression supported: 1
2022/02/02-17:30:45.360836 7ffff7fb1240 	kLZ4Compression supported: 1
2022/02/02-17:30:45.360836 7ffff7fb1240 	kBZip2Compression supported: 1
2022/02/02-17:30:45.360837 7ffff7fb1240 	kZlibCompression supported: 1
2022/02/02-17:30:45.360837 7ffff7fb1240 	kSnappyCompression supported: 1
2022/02/02-17:30:45.360838 7ffff7fb1240 Fast CRC32 supported: Not supported on x86
2022/02/02-17:30:45.360871 7ffff7fb1240 [db/version_set.cc:4627] Recovering from manifest file: sidechain_db/MANIFEST-000009
2022/02/02-17:30:45.360925 7ffff7fb1240 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/02/02-17:30:45.360926 7ffff7fb1240               Options.comparator: leveldb.BytewiseComparator
2022/02/02-17:30:45.360927 7ffff7fb1240           Options.merge_operator: None
2022/02/02-17:30:45.360927 7ffff7fb1240        Options.compaction_filter: None
2022/02/02-17:30:45.360928 7ffff7fb1240        Options.compaction_filter_factory: None
2022/02/02-17:30:45.360928 7ffff7fb1240  Options.sst_partitioner_factory: None
2022/02/02-17:30:45.360929 7ffff7fb1240         Options.memtable_factory: SkipListFactory
2022/02/02-17:30:45.360929 7ffff7fb1240            Options.table_factory: BlockBasedTable
2022/02/02-17:30:45.360945 7ffff7fb1240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5555565e5560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5555565ce0a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/02-17:30:45.360949 7ffff7fb1240        Options.write_buffer_size: 67108864
2022/02/02-17:30:45.360949 7ffff7fb1240  Options.max_write_buffer_number: 2
2022/02/02-17:30:45.360950 7ffff7fb1240          Options.compression: Snappy
2022/02/02-17:30:45.360951 7ffff7fb1240                  Options.bottommost_compression: Disabled
2022/02/02-17:30:45.360951 7ffff7fb1240       Options.prefix_extractor: nullptr
2022/02/02-17:30:45.360952 7ffff7fb1240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/02-17:30:45.360952 7ffff7fb1240             Options.num_levels: 7
2022/02/02-17:30:45.360953 7ffff7fb1240        Options.min_write_buffer_number_to_merge: 1
2022/02/02-17:30:45.360953 7ffff7fb1240     Options.max_write_buffer_number_to_maintain: 0
2022/02/02-17:30:45.360953 7ffff7fb1240     Options.max_write_buffer_size_to_maintain: 0
2022/02/02-17:30:45.360954 7ffff7fb1240            Options.bottommost_compression_opts.window_bits: -14
2022/02/02-17:30:45.360954 7ffff7fb1240                  Options.bottommost_compression_opts.level: 32767
2022/02/02-17:30:45.360955 7ffff7fb1240               Options.bottommost_compression_opts.strategy: 0
2022/02/02-17:30:45.360955 7ffff7fb1240         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/02-17:30:45.360956 7ffff7fb1240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/02-17:30:45.360956 7ffff7fb1240         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/02-17:30:45.360961 7ffff7fb1240                  Options.bottommost_compression_opts.enabled: false
2022/02/02-17:30:45.360962 7ffff7fb1240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/02-17:30:45.360962 7ffff7fb1240            Options.compression_opts.window_bits: -14
2022/02/02-17:30:45.360963 7ffff7fb1240                  Options.compression_opts.level: 32767
2022/02/02-17:30:45.360963 7ffff7fb1240               Options.compression_opts.strategy: 0
2022/02/02-17:30:45.360964 7ffff7fb1240         Options.compression_opts.max_dict_bytes: 0
2022/02/02-17:30:45.360964 7ffff7fb1240         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/02-17:30:45.360965 7ffff7fb1240         Options.compression_opts.parallel_threads: 1
2022/02/02-17:30:45.360965 7ffff7fb1240                  Options.compression_opts.enabled: false
2022/02/02-17:30:45.360966 7ffff7fb1240         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/02-17:30:45.360966 7ffff7fb1240      Options.level0_file_num_compaction_trigger: 4
2022/02/02-17:30:45.360967 7ffff7fb1240          Options.level0_slowdown_writes_trigger: 20
2022/02/02-17:30:45.360967 7ffff7fb1240              Options.level0_stop_writes_trigger: 36
2022/02/02-17:30:45.360968 7ffff7fb1240                   Options.target_file_size_base: 67108864
2022/02/02-17:30:45.360968 7ffff7fb1240             Options.target_file_size_multiplier: 1
2022/02/02-17:30:45.360968 7ffff7fb1240                Options.max_bytes_for_level_base: 268435456
2022/02/02-17:30:45.360969 7ffff7fb1240 Options.level_compaction_dynamic_level_bytes: 0
2022/02/02-17:30:45.360969 7ffff7fb1240          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/02-17:30:45.360971 7ffff7fb1240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/02-17:30:45.360971 7ffff7fb1240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/02-17:30:45.360972 7ffff7fb1240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/02-17:30:45.360972 7ffff7fb1240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/02-17:30:45.360973 7ffff7fb1240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/02-17:30:45.360973 7ffff7fb1240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/02-17:30:45.360973 7ffff7fb1240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/02-17:30:45.360974 7ffff7fb1240       Options.max_sequential_skip_in_iterations: 8
2022/02/02-17:30:45.360974 7ffff7fb1240                    Options.max_compaction_bytes: 1677721600
2022/02/02-17:30:45.360975 7ffff7fb1240                        Options.arena_block_size: 8388608
2022/02/02-17:30:45.360975 7ffff7fb1240   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/02-17:30:45.360976 7ffff7fb1240   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/02-17:30:45.360976 7ffff7fb1240       Options.rate_limit_delay_max_milliseconds: 100
2022/02/02-17:30:45.360977 7ffff7fb1240                Options.disable_auto_compactions: 0
2022/02/02-17:30:45.360978 7ffff7fb1240                        Options.compaction_style: kCompactionStyleLevel
2022/02/02-17:30:45.360978 7ffff7fb1240                          Options.compaction_pri: kMinOverlappingRatio
2022/02/02-17:30:45.360979 7ffff7fb1240 Options.compaction_options_universal.size_ratio: 1
2022/02/02-17:30:45.360979 7ffff7fb1240 Options.compaction_options_universal.min_merge_width: 2
2022/02/02-17:30:45.360980 7ffff7fb1240 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/02-17:30:45.360980 7ffff7fb1240 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/02-17:30:45.360981 7ffff7fb1240 Options.compaction_options_universal.compression_size_percent: -1
2022/02/02-17:30:45.360981 7ffff7fb1240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/02-17:30:45.360981 7ffff7fb1240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/02-17:30:45.360982 7ffff7fb1240 Options.compaction_options_fifo.allow_compaction: 0
2022/02/02-17:30:45.360986 7ffff7fb1240                   Options.table_properties_collectors: 
2022/02/02-17:30:45.360986 7ffff7fb1240                   Options.inplace_update_support: 0
2022/02/02-17:30:45.360987 7ffff7fb1240                 Options.inplace_update_num_locks: 10000
2022/02/02-17:30:45.360987 7ffff7fb1240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/02-17:30:45.360988 7ffff7fb1240               Options.memtable_whole_key_filtering: 0
2022/02/02-17:30:45.360989 7ffff7fb1240   Options.memtable_huge_page_size: 0
2022/02/02-17:30:45.360989 7ffff7fb1240                           Options.bloom_locality: 0
2022/02/02-17:30:45.360989 7ffff7fb1240                    Options.max_successive_merges: 0
2022/02/02-17:30:45.360990 7ffff7fb1240                Options.optimize_filters_for_hits: 0
2022/02/02-17:30:45.360990 7ffff7fb1240                Options.paranoid_file_checks: 0
2022/02/02-17:30:45.360991 7ffff7fb1240                Options.force_consistency_checks: 1
2022/02/02-17:30:45.360991 7ffff7fb1240                Options.report_bg_io_stats: 0
2022/02/02-17:30:45.360992 7ffff7fb1240                               Options.ttl: 2592000
2022/02/02-17:30:45.360992 7ffff7fb1240          Options.periodic_compaction_seconds: 0
2022/02/02-17:30:45.360993 7ffff7fb1240                    Options.enable_blob_files: false
2022/02/02-17:30:45.360993 7ffff7fb1240                        Options.min_blob_size: 0
2022/02/02-17:30:45.360994 7ffff7fb1240                       Options.blob_file_size: 268435456
2022/02/02-17:30:45.360994 7ffff7fb1240                Options.blob_compression_type: NoCompression
2022/02/02-17:30:45.360995 7ffff7fb1240       Options.enable_blob_garbage_collection: false
2022/02/02-17:30:45.360995 7ffff7fb1240   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/02-17:30:45.361997 7ffff7fb1240 [db/version_set.cc:4675] Recovered from manifest file:sidechain_db/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/02-17:30:45.361999 7ffff7fb1240 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6
2022/02/02-17:30:45.362032 7ffff7fb1240 [db/version_set.cc:4119] Creating manifest 13
2022/02/02-17:30:45.480377 7ffff7fb1240 EVENT_LOG_v1 {"time_micros": 1643819445480373, "job": 1, "event": "recovery_started", "wal_files": [10]}
2022/02/02-17:30:45.480380 7ffff7fb1240 [db/db_impl/db_impl_open.cc:856] Recovering log #10 mode 2
2022/02/02-17:30:45.480398 7ffff7fb1240 [db/version_set.cc:4119] Creating manifest 14
2022/02/02-17:30:45.614300 7ffff7fb1240 EVENT_LOG_v1 {"time_micros": 1643819445614298, "job": 1, "event": "recovery_finished"}
2022/02/02-17:30:45.614393 7ffff7fb1240 [file/delete_scheduler.cc:77] Deleted file sidechain_db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/02/02-17:30:45.674282 7ffff7fb1240 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x5555565e7390
2022/02/02-17:30:45.674298 7ffff7fb1240 DB pointer 0x5555565e9450
2022/02/02-17:30:45.674566 7fffc87f8700 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/02/02-17:30:45.674582 7fffc87f8700 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/02/02-17:30:45.674591 7ffff7fb1240 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/02/02-17:30:45.674791 7ffff7fb1240 [db/db_impl/db_impl.cc:642] Shutdown complete
