2022/02/02-17:10:19.176969 7ffff7fb1240 RocksDB version: 6.20.3
2022/02/02-17:10:19.177005 7ffff7fb1240 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/02/02-17:10:19.177007 7ffff7fb1240 Compile date 2021-05-05 20:35:30
2022/02/02-17:10:19.177027 7ffff7fb1240 DB SUMMARY
2022/02/02-17:10:19.177028 7ffff7fb1240 DB Session ID:  D5VW6NQR7NOP5Z8HRNYO
2022/02/02-17:10:19.177039 7ffff7fb1240 SST files in sidechain_db dir, Total Num: 0, files: 
2022/02/02-17:10:19.177040 7ffff7fb1240 Write Ahead Log file in sidechain_db: 
2022/02/02-17:10:19.177040 7ffff7fb1240                         Options.error_if_exists: 0
2022/02/02-17:10:19.177041 7ffff7fb1240                       Options.create_if_missing: 1
2022/02/02-17:10:19.177042 7ffff7fb1240                         Options.paranoid_checks: 1
2022/02/02-17:10:19.177042 7ffff7fb1240                               Options.track_and_verify_wals_in_manifest: 0
2022/02/02-17:10:19.177043 7ffff7fb1240                                     Options.env: 0x55555658b560
2022/02/02-17:10:19.177043 7ffff7fb1240                                      Options.fs: Posix File System
2022/02/02-17:10:19.177044 7ffff7fb1240                                Options.info_log: 0x5555565d94d0
2022/02/02-17:10:19.177045 7ffff7fb1240                Options.max_file_opening_threads: 16
2022/02/02-17:10:19.177045 7ffff7fb1240                              Options.statistics: (nil)
2022/02/02-17:10:19.177046 7ffff7fb1240                               Options.use_fsync: 0
2022/02/02-17:10:19.177046 7ffff7fb1240                       Options.max_log_file_size: 0
2022/02/02-17:10:19.177047 7ffff7fb1240                  Options.max_manifest_file_size: 1073741824
2022/02/02-17:10:19.177047 7ffff7fb1240                   Options.log_file_time_to_roll: 0
2022/02/02-17:10:19.177048 7ffff7fb1240                       Options.keep_log_file_num: 1000
2022/02/02-17:10:19.177048 7ffff7fb1240                    Options.recycle_log_file_num: 0
2022/02/02-17:10:19.177049 7ffff7fb1240                         Options.allow_fallocate: 1
2022/02/02-17:10:19.177049 7ffff7fb1240                        Options.allow_mmap_reads: 0
2022/02/02-17:10:19.177050 7ffff7fb1240                       Options.allow_mmap_writes: 0
2022/02/02-17:10:19.177050 7ffff7fb1240                        Options.use_direct_reads: 0
2022/02/02-17:10:19.177051 7ffff7fb1240                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/02-17:10:19.177051 7ffff7fb1240          Options.create_missing_column_families: 0
2022/02/02-17:10:19.177052 7ffff7fb1240                              Options.db_log_dir: 
2022/02/02-17:10:19.177052 7ffff7fb1240                                 Options.wal_dir: sidechain_db
2022/02/02-17:10:19.177053 7ffff7fb1240                Options.table_cache_numshardbits: 6
2022/02/02-17:10:19.177053 7ffff7fb1240                         Options.WAL_ttl_seconds: 0
2022/02/02-17:10:19.177054 7ffff7fb1240                       Options.WAL_size_limit_MB: 0
2022/02/02-17:10:19.177054 7ffff7fb1240                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/02-17:10:19.177055 7ffff7fb1240             Options.manifest_preallocation_size: 4194304
2022/02/02-17:10:19.177055 7ffff7fb1240                     Options.is_fd_close_on_exec: 1
2022/02/02-17:10:19.177056 7ffff7fb1240                   Options.advise_random_on_open: 1
2022/02/02-17:10:19.177056 7ffff7fb1240                    Options.db_write_buffer_size: 0
2022/02/02-17:10:19.177057 7ffff7fb1240                    Options.write_buffer_manager: 0x5555565e9450
2022/02/02-17:10:19.177057 7ffff7fb1240         Options.access_hint_on_compaction_start: 1
2022/02/02-17:10:19.177058 7ffff7fb1240  Options.new_table_reader_for_compaction_inputs: 0
2022/02/02-17:10:19.177058 7ffff7fb1240           Options.random_access_max_buffer_size: 1048576
2022/02/02-17:10:19.177059 7ffff7fb1240                      Options.use_adaptive_mutex: 0
2022/02/02-17:10:19.177059 7ffff7fb1240                            Options.rate_limiter: (nil)
2022/02/02-17:10:19.177060 7ffff7fb1240     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/02-17:10:19.177061 7ffff7fb1240                       Options.wal_recovery_mode: 2
2022/02/02-17:10:19.177066 7ffff7fb1240                  Options.enable_thread_tracking: 0
2022/02/02-17:10:19.177067 7ffff7fb1240                  Options.enable_pipelined_write: 0
2022/02/02-17:10:19.177067 7ffff7fb1240                  Options.unordered_write: 0
2022/02/02-17:10:19.177068 7ffff7fb1240         Options.allow_concurrent_memtable_write: 1
2022/02/02-17:10:19.177068 7ffff7fb1240      Options.enable_write_thread_adaptive_yield: 1
2022/02/02-17:10:19.177069 7ffff7fb1240             Options.write_thread_max_yield_usec: 100
2022/02/02-17:10:19.177069 7ffff7fb1240            Options.write_thread_slow_yield_usec: 3
2022/02/02-17:10:19.177070 7ffff7fb1240                               Options.row_cache: None
2022/02/02-17:10:19.177070 7ffff7fb1240                              Options.wal_filter: None
2022/02/02-17:10:19.177071 7ffff7fb1240             Options.avoid_flush_during_recovery: 0
2022/02/02-17:10:19.177071 7ffff7fb1240             Options.allow_ingest_behind: 0
2022/02/02-17:10:19.177072 7ffff7fb1240             Options.preserve_deletes: 0
2022/02/02-17:10:19.177072 7ffff7fb1240             Options.two_write_queues: 0
2022/02/02-17:10:19.177073 7ffff7fb1240             Options.manual_wal_flush: 0
2022/02/02-17:10:19.177073 7ffff7fb1240             Options.atomic_flush: 0
2022/02/02-17:10:19.177074 7ffff7fb1240             Options.avoid_unnecessary_blocking_io: 0
2022/02/02-17:10:19.177074 7ffff7fb1240                 Options.persist_stats_to_disk: 0
2022/02/02-17:10:19.177075 7ffff7fb1240                 Options.write_dbid_to_manifest: 0
2022/02/02-17:10:19.177075 7ffff7fb1240                 Options.log_readahead_size: 0
2022/02/02-17:10:19.177075 7ffff7fb1240                 Options.file_checksum_gen_factory: Unknown
2022/02/02-17:10:19.177076 7ffff7fb1240                 Options.best_efforts_recovery: 0
2022/02/02-17:10:19.177076 7ffff7fb1240                Options.max_bgerror_resume_count: 2147483647
2022/02/02-17:10:19.177077 7ffff7fb1240            Options.bgerror_resume_retry_interval: 1000000
2022/02/02-17:10:19.177078 7ffff7fb1240             Options.allow_data_in_errors: 0
2022/02/02-17:10:19.177078 7ffff7fb1240             Options.db_host_id: __hostname__
2022/02/02-17:10:19.177079 7ffff7fb1240             Options.max_background_jobs: 2
2022/02/02-17:10:19.177079 7ffff7fb1240             Options.max_background_compactions: -1
2022/02/02-17:10:19.177080 7ffff7fb1240             Options.max_subcompactions: 1
2022/02/02-17:10:19.177080 7ffff7fb1240             Options.avoid_flush_during_shutdown: 0
2022/02/02-17:10:19.177081 7ffff7fb1240           Options.writable_file_max_buffer_size: 1048576
2022/02/02-17:10:19.177081 7ffff7fb1240             Options.delayed_write_rate : 16777216
2022/02/02-17:10:19.177082 7ffff7fb1240             Options.max_total_wal_size: 0
2022/02/02-17:10:19.177082 7ffff7fb1240             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/02-17:10:19.177083 7ffff7fb1240                   Options.stats_dump_period_sec: 600
2022/02/02-17:10:19.177083 7ffff7fb1240                 Options.stats_persist_period_sec: 600
2022/02/02-17:10:19.177084 7ffff7fb1240                 Options.stats_history_buffer_size: 1048576
2022/02/02-17:10:19.177084 7ffff7fb1240                          Options.max_open_files: -1
2022/02/02-17:10:19.177085 7ffff7fb1240                          Options.bytes_per_sync: 0
2022/02/02-17:10:19.177085 7ffff7fb1240                      Options.wal_bytes_per_sync: 0
2022/02/02-17:10:19.177086 7ffff7fb1240                   Options.strict_bytes_per_sync: 0
2022/02/02-17:10:19.177086 7ffff7fb1240       Options.compaction_readahead_size: 0
2022/02/02-17:10:19.177086 7ffff7fb1240                  Options.max_background_flushes: -1
2022/02/02-17:10:19.177087 7ffff7fb1240 Compression algorithms supported:
2022/02/02-17:10:19.177087 7ffff7fb1240 	kZSTDNotFinalCompression supported: 1
2022/02/02-17:10:19.177088 7ffff7fb1240 	kZSTD supported: 1
2022/02/02-17:10:19.177089 7ffff7fb1240 	kXpressCompression supported: 0
2022/02/02-17:10:19.177092 7ffff7fb1240 	kLZ4HCCompression supported: 1
2022/02/02-17:10:19.177093 7ffff7fb1240 	kLZ4Compression supported: 1
2022/02/02-17:10:19.177093 7ffff7fb1240 	kBZip2Compression supported: 1
2022/02/02-17:10:19.177094 7ffff7fb1240 	kZlibCompression supported: 1
2022/02/02-17:10:19.177094 7ffff7fb1240 	kSnappyCompression supported: 1
2022/02/02-17:10:19.177095 7ffff7fb1240 Fast CRC32 supported: Not supported on x86
2022/02/02-17:10:19.235602 7ffff7fb1240 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/02/02-17:10:19.344416 7ffff7fb1240 [db/version_set.cc:4627] Recovering from manifest file: sidechain_db/MANIFEST-000001
2022/02/02-17:10:19.344479 7ffff7fb1240 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/02/02-17:10:19.344481 7ffff7fb1240               Options.comparator: leveldb.BytewiseComparator
2022/02/02-17:10:19.344482 7ffff7fb1240           Options.merge_operator: None
2022/02/02-17:10:19.344482 7ffff7fb1240        Options.compaction_filter: None
2022/02/02-17:10:19.344483 7ffff7fb1240        Options.compaction_filter_factory: None
2022/02/02-17:10:19.344484 7ffff7fb1240  Options.sst_partitioner_factory: None
2022/02/02-17:10:19.344484 7ffff7fb1240         Options.memtable_factory: SkipListFactory
2022/02/02-17:10:19.344485 7ffff7fb1240            Options.table_factory: BlockBasedTable
2022/02/02-17:10:19.344504 7ffff7fb1240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5555565e5530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5555565ce0a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/02-17:10:19.344509 7ffff7fb1240        Options.write_buffer_size: 67108864
2022/02/02-17:10:19.344509 7ffff7fb1240  Options.max_write_buffer_number: 2
2022/02/02-17:10:19.344510 7ffff7fb1240          Options.compression: Snappy
2022/02/02-17:10:19.344511 7ffff7fb1240                  Options.bottommost_compression: Disabled
2022/02/02-17:10:19.344511 7ffff7fb1240       Options.prefix_extractor: nullptr
2022/02/02-17:10:19.344512 7ffff7fb1240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/02-17:10:19.344513 7ffff7fb1240             Options.num_levels: 7
2022/02/02-17:10:19.344513 7ffff7fb1240        Options.min_write_buffer_number_to_merge: 1
2022/02/02-17:10:19.344514 7ffff7fb1240     Options.max_write_buffer_number_to_maintain: 0
2022/02/02-17:10:19.344514 7ffff7fb1240     Options.max_write_buffer_size_to_maintain: 0
2022/02/02-17:10:19.344515 7ffff7fb1240            Options.bottommost_compression_opts.window_bits: -14
2022/02/02-17:10:19.344515 7ffff7fb1240                  Options.bottommost_compression_opts.level: 32767
2022/02/02-17:10:19.344516 7ffff7fb1240               Options.bottommost_compression_opts.strategy: 0
2022/02/02-17:10:19.344517 7ffff7fb1240         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/02-17:10:19.344517 7ffff7fb1240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/02-17:10:19.344518 7ffff7fb1240         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/02-17:10:19.344518 7ffff7fb1240                  Options.bottommost_compression_opts.enabled: false
2022/02/02-17:10:19.344527 7ffff7fb1240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/02-17:10:19.344527 7ffff7fb1240            Options.compression_opts.window_bits: -14
2022/02/02-17:10:19.344528 7ffff7fb1240                  Options.compression_opts.level: 32767
2022/02/02-17:10:19.344529 7ffff7fb1240               Options.compression_opts.strategy: 0
2022/02/02-17:10:19.344529 7ffff7fb1240         Options.compression_opts.max_dict_bytes: 0
2022/02/02-17:10:19.344530 7ffff7fb1240         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/02-17:10:19.344530 7ffff7fb1240         Options.compression_opts.parallel_threads: 1
2022/02/02-17:10:19.344531 7ffff7fb1240                  Options.compression_opts.enabled: false
2022/02/02-17:10:19.344531 7ffff7fb1240         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/02-17:10:19.344532 7ffff7fb1240      Options.level0_file_num_compaction_trigger: 4
2022/02/02-17:10:19.344533 7ffff7fb1240          Options.level0_slowdown_writes_trigger: 20
2022/02/02-17:10:19.344533 7ffff7fb1240              Options.level0_stop_writes_trigger: 36
2022/02/02-17:10:19.344534 7ffff7fb1240                   Options.target_file_size_base: 67108864
2022/02/02-17:10:19.344534 7ffff7fb1240             Options.target_file_size_multiplier: 1
2022/02/02-17:10:19.344535 7ffff7fb1240                Options.max_bytes_for_level_base: 268435456
2022/02/02-17:10:19.344535 7ffff7fb1240 Options.level_compaction_dynamic_level_bytes: 0
2022/02/02-17:10:19.344536 7ffff7fb1240          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/02-17:10:19.344537 7ffff7fb1240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/02-17:10:19.344538 7ffff7fb1240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/02-17:10:19.344539 7ffff7fb1240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/02-17:10:19.344539 7ffff7fb1240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/02-17:10:19.344540 7ffff7fb1240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/02-17:10:19.344540 7ffff7fb1240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/02-17:10:19.344541 7ffff7fb1240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/02-17:10:19.344542 7ffff7fb1240       Options.max_sequential_skip_in_iterations: 8
2022/02/02-17:10:19.344542 7ffff7fb1240                    Options.max_compaction_bytes: 1677721600
2022/02/02-17:10:19.344543 7ffff7fb1240                        Options.arena_block_size: 8388608
2022/02/02-17:10:19.344543 7ffff7fb1240   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/02-17:10:19.344544 7ffff7fb1240   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/02-17:10:19.344545 7ffff7fb1240       Options.rate_limit_delay_max_milliseconds: 100
2022/02/02-17:10:19.344545 7ffff7fb1240                Options.disable_auto_compactions: 0
2022/02/02-17:10:19.344546 7ffff7fb1240                        Options.compaction_style: kCompactionStyleLevel
2022/02/02-17:10:19.344547 7ffff7fb1240                          Options.compaction_pri: kMinOverlappingRatio
2022/02/02-17:10:19.344547 7ffff7fb1240 Options.compaction_options_universal.size_ratio: 1
2022/02/02-17:10:19.344548 7ffff7fb1240 Options.compaction_options_universal.min_merge_width: 2
2022/02/02-17:10:19.344548 7ffff7fb1240 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/02-17:10:19.344549 7ffff7fb1240 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/02-17:10:19.344550 7ffff7fb1240 Options.compaction_options_universal.compression_size_percent: -1
2022/02/02-17:10:19.344550 7ffff7fb1240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/02-17:10:19.344551 7ffff7fb1240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/02-17:10:19.344551 7ffff7fb1240 Options.compaction_options_fifo.allow_compaction: 0
2022/02/02-17:10:19.344554 7ffff7fb1240                   Options.table_properties_collectors: 
2022/02/02-17:10:19.344558 7ffff7fb1240                   Options.inplace_update_support: 0
2022/02/02-17:10:19.344558 7ffff7fb1240                 Options.inplace_update_num_locks: 10000
2022/02/02-17:10:19.344559 7ffff7fb1240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/02-17:10:19.344560 7ffff7fb1240               Options.memtable_whole_key_filtering: 0
2022/02/02-17:10:19.344560 7ffff7fb1240   Options.memtable_huge_page_size: 0
2022/02/02-17:10:19.344561 7ffff7fb1240                           Options.bloom_locality: 0
2022/02/02-17:10:19.344561 7ffff7fb1240                    Options.max_successive_merges: 0
2022/02/02-17:10:19.344562 7ffff7fb1240                Options.optimize_filters_for_hits: 0
2022/02/02-17:10:19.344562 7ffff7fb1240                Options.paranoid_file_checks: 0
2022/02/02-17:10:19.344563 7ffff7fb1240                Options.force_consistency_checks: 1
2022/02/02-17:10:19.344564 7ffff7fb1240                Options.report_bg_io_stats: 0
2022/02/02-17:10:19.344564 7ffff7fb1240                               Options.ttl: 2592000
2022/02/02-17:10:19.344565 7ffff7fb1240          Options.periodic_compaction_seconds: 0
2022/02/02-17:10:19.344565 7ffff7fb1240                    Options.enable_blob_files: false
2022/02/02-17:10:19.344566 7ffff7fb1240                        Options.min_blob_size: 0
2022/02/02-17:10:19.344566 7ffff7fb1240                       Options.blob_file_size: 268435456
2022/02/02-17:10:19.344567 7ffff7fb1240                Options.blob_compression_type: NoCompression
2022/02/02-17:10:19.344568 7ffff7fb1240       Options.enable_blob_garbage_collection: false
2022/02/02-17:10:19.344568 7ffff7fb1240   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/02-17:10:19.346149 7ffff7fb1240 [db/version_set.cc:4675] Recovered from manifest file:sidechain_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/02-17:10:19.346152 7ffff7fb1240 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/02/02-17:10:19.346191 7ffff7fb1240 [db/version_set.cc:4119] Creating manifest 4
2022/02/02-17:10:19.479099 7ffff7fb1240 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x5555565e72b0
2022/02/02-17:10:19.479112 7ffff7fb1240 DB pointer 0x5555565e94b0
2022/02/02-17:10:19.479383 7fffc87f8700 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/02/02-17:10:19.479400 7fffc87f8700 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/02/02-17:10:19.479406 7ffff7fb1240 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/02/02-17:10:19.479609 7ffff7fb1240 [db/db_impl/db_impl.cc:642] Shutdown complete
